<!DOCTYPE html>
<html>

<head>
    ~[if#detailview.admin_pds_uptake_access]
    <title>~[text:psx.html.admin_faculty.photo.staff_photo___nbsp,param:~(lastfirst),param:~(teachernumber)]</title>
    [else#detailview]
    <title>~[text:psx.html.admin_faculty.photo.teacher_photo___nbsp,param:~(lastfirst),param:~(teachernumber)]</title>
    [/if#detailview]

    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">

    <style>
        .box-round {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .teacher-info {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .teacher-photo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .teacher-details {
            flex-grow: 1;
        }

        .teacher-details span {
            display: inline-block;
        }

        .teacher-details .name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .teacher-details .teacher-number {
            font-size: 0.9em;
            color: #555;
        }

        .teacher-details .title {
            font-size: 1.2em;
            font-style: italic;
        }

        .teacher-details .email {
            font-size: 1em;
            color: #555;
        }

        fieldset legend {
            font-size: 0.8em;
        }

        /* Style for file input button */
        #fileInput {
            display: none;
        }

        .custom-file-upload {
            background-color: #0066A5;
            background-position: left bottom;
            background-repeat: repeat-x;
            border: 0 none;
            border-radius: 4px;
            color: #FFFFFF;
            white-space: nowrap;
            position: relative;
            cursor: pointer;
            padding: .2em .4em;
            margin: 5px 0 5px;
            margin-inline-start: 10px;
            font-size: 100%;
            line-height: 1.2em;
        }

        /* Initially hide the submit button */
        #submitButton {
            display: none;
        }

        /* Style for image preview */
        #imagePreview {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        #imagePreview img {
            max-width: 80%;
            max-height: 150px;
            border: 2px solid #0066A5;
            padding: 5px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <!-- Header and breadcrumb navigation -->
    ~[wc:admin_header_frame_css]
    <a href="/admin/home.html" target="_top">~[text:psx.html.admin_faculty.photo.start_page]</a> &gt;
    <a href="/admin/faculty/search.html" target="_top">~[text:psx.html.admin_faculty.photo.staff]</a> &gt;
    <a href="/admin/faculty/home.html?selectteacher=nosearch"
        target="_top">~[text:psx.html.admin_faculty.photo.select_a_staff_member]</a> &gt;
    Staff Access Badge

    ~[wc:admin_navigation_frame_css]

    <div class="box-round">
        <div class="teacher-info">
            <div class="teacher-photo">
                <table border="0" cellspacing="0" cellpadding="4">
                    <tr>
                        <td align="center" class="teacher-photo-img">~(teacherphoto)</td>
                    </tr>
                </table>
                <div id="imagePreview">
                    <img id="previewImg" src="#" alt="Image Preview">
                    <p><i>Preview of new picture</i></p>
                </div>
                <!-- TODO: Working on photo file upload -->
                ~[if.modaccess]
                <div>
                    <form action="LPS-StaffAccessBadge.html?frn=~(frn)" method="POST" enctype="multipart/form-data" style="margin: 0;">
                        <label for="fileInput" class="custom-file-upload" id="chooseFileLabel" style="margin: 0;">Choose a file</label>
                        <input type="file" name="filename" accept="image/*" required id="fileInput" style="margin: 0;">
                        <div class="button-row" style="margin: 0;">
                            <input type="hidden" name="ac" value="submitteacherphoto">
                            <input type="hidden" name="frn" value="~(frn)">
                            <input type="hidden" name="curtchrid" value="~(curtchrid)">
                            <button type="submit" id="submitButton" class="custom-file-upload" style="margin-bottom: 10px; margin-left: 0; margin-right: 0;">Confirm upload</button>
                        </div>
                    </form>
                    <form action="LPS-StaffAccessBadge.html?frn=~(frn)" method="POST" enctype="multipart/form-data" style="margin: 0;">
                        <input type="hidden" name="ac" value="deleteteacherphoto" />
                        <input type="hidden" name="frn" value="~(gpv.frn;encodehtml)" />
                        <input type="hidden" name="curtchrid" value="~(curtchrid)" />
                        <div class="button-row" style="margin: 0;">
                            <button type="submit" id="btnDelete" style="margin: 0;">~[text:psx.html.admin_faculty.photo.delete_photo]</button>
                        </div>
                    </form>
                </div>
                [/if.modaccess]
            </div>
            <div class="teacher-details">
                <table border="0" cellspacing="0" cellpadding="4">
                    <tr>
                        <td>
                            ~[if.isrestrictedbyerp]
                            <input type="text" name="[05]First_Name" value="" size="15" maxlength="20" id="firstName"
                                aria-label="~[text:psx.html.admin_faculty.edit.first_name]" disabled="disabled"
                                aria-required="true">
                            <input type="text" name="[05]Last_Name" value="" size="15" maxlength="20" id="lastName"
                                aria-label="~[text:psx.html.admin_faculty.edit.last_name]" disabled="disabled"
                                aria-required="true">
                            [else]
                            <input type="text" name="[05]First_Name" value="" size="15" id="firstName"
                                aria-label="~[text:psx.html.admin_faculty.edit.first_name]" maxlength="20"
                                aria-required="true">
                            <input type="text" name="[05]Last_Name" value="" size="15" id="lastName"
                                aria-label="~[text:psx.html.admin_faculty.edit.last_name]" maxlength="20"
                                aria-required="true">
                            [/if]
                        </td>
                    </tr>
                    <tr>
                        <td id="homeschool"></td>
                    </tr>
                    <tr>
                        <td class="teacher-id">
                            <span class="teacher-number">~(teachernumber)</span>
                        </td>
                    <tr>
                        <td>
                            ~[if.isrestrictedbyerp]
                            <input type="text" name="[05]email_addr" value="" size="50" id="email_address"
                                disabled="disabled">
                            [else]
                            <input type="text" name="[05]email_addr" value="" size="50" id="email_address"
                                aria-required="true">
                            [/if]
                        </td>
                    </tr>
                </table>
                <!-- Title and form -->
                <form action="LPS-StaffAccessBadge.html?frn=~(frn)" method="POST">
                    <fieldset>
                        <legend>Title</legend>
                        <div style="text-align: center; margin-bottom: 10px;">
                            <p
                                style="font-size: 0.8em; word-wrap: break-word; margin: 0 auto; font-weight: bold; background: none;">
                                Manual override, title will update from Munis nightly unless employee is inactive.</p>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <label for="title" style="flex: 1;">Title:</label>
                            <input type="text" name="[TEACHERS]title" id="title" value="" style="flex: 2; width: 100%;">
                        </div>
                    </fieldset>
                    <!-- Verkada Badge form -->
                    <fieldset>
                        <legend>Verkada Badge</legend>
                        <div style="text-align: center; margin-bottom: 10px;">
                            <img src="/admin/images/VerkadaBadge.jpg" alt="Verkada Badge Template"
                                style="width: 100px; height: 100px; border: 1px solid #ccc; padding: 5px;">
                            <p style="font-size: 0.8em; color: #555;">Example badge</p>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <label for="facilityCode" style="flex: 1;">Facility Code:</label>
                            <input type="text" name="[SCHOOLSTAFF.U_STAFF_VERDAKA]facilitycode" id="facilityCode"
                                value="" style="flex: 2; width: 100%;">
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <label for="cardNumber" style="flex: 1;">Card Number:</label>
                            <input type="text" name="[SCHOOLSTAFF.U_STAFF_VERDAKA]cardnumber" id="cardNumber" value=""
                                style="flex: 2; width: 100%;">
                        </div>
                    </fieldset>
                    <div style="text-align: center;">
                        <div class="button-row" style="display: flex; justify-content: center;">
                            <input type="hidden" name="ac" value="prim">
                            ~[submitbutton]
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>

    ~[wc:admin_footer_frame_css]

    <script>
        $j(document).ready(function () {
            if ($j('#homeschoolSelect option:selected').text() === "*****")
                $j('#homeschool').html("<font size='-1' face='Verdana,Geneva,Arial,Helvetica,sans-serif'>*****</font>");
            else
                $j('#homeschool').html($j('#homeschoolSelect option:selected').text());

            // Extract values from inputs and replace them with text
            const firstName = $j('#firstName').val();
            const lastName = $j('#lastName').val();
            const email = $j('#email_address').val();

            $j('#firstName').replaceWith(`<span class="name">${firstName}</span>`);
            $j('#lastName').replaceWith(`<span class="name">${lastName}</span>`);
            $j('#email_address').replaceWith(`<span class="email">${email}</span>`);
        });

        document.getElementById('fileInput').addEventListener('change', function () {
            const submitButton = document.getElementById('submitButton');
            const chooseFileLabel = document.getElementById('chooseFileLabel');
            const imagePreview = document.getElementById('imagePreview');
            const previewImg = document.getElementById('previewImg');

            if (this.files.length > 0) {
                submitButton.style.display = 'inline-block';
                chooseFileLabel.style.display = 'none';
                imagePreview.style.display = 'block';

                const reader = new FileReader();
                reader.onload = function (e) {
                    previewImg.src = e.target.result;
                }
                reader.readAsDataURL(this.files[0]);
            } else {
                submitButton.style.display = 'none';
                chooseFileLabel.style.display = 'inline-block';
                imagePreview.style.display = 'none';
                previewImg.src = '#';
            }
        });
    </script>

</body>

</html>