<!DOCTYPE html>
<html>
<!-- start right frame -->

<head>
    <!-- Conditional title based on detailview.admin_pds_uptake_access -->
    ~[if#detailview.admin_pds_uptake_access]
    <title>~[text:psx.html.admin_faculty.photo.staff_photo___nbsp,param:~(lastfirst),param:~(teachernumber)]</title>
    [else#detailview]
    <title>~[text:psx.html.admin_faculty.photo.teacher_photo___nbsp,param:~(lastfirst),param:~(teachernumber)]</title>
    [/if#detailview]

    <!-- Common scripts and stylesheets -->
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

    <!-- Header and breadcrumb navigation -->
    ~[wc:admin_header_frame_css]
    <a href="/admin/home.html" target="_top">~[text:psx.html.admin_faculty.photo.start_page]</a> &gt;
    <a href="/admin/faculty/search.html" target="_top">~[text:psx.html.admin_faculty.photo.staff]</a> &gt;
    <a href="/admin/faculty/home.html?selectteacher=nosearch"
        target="_top">~[text:psx.html.admin_faculty.photo.select_a_staff_member]</a> &gt;
    ~[text:psx.html.admin_faculty.photo.teacher_photo___nbsp1,param:~(lastfirst),param:~(teachernumber)]
    ~[wc:admin_navigation_frame_css]

    <!-- Conditional content based on sisuptakeenabled.admin_pds_uptake_access -->
    ~[if#sisuptakeenabled.admin_pds_uptake_access]
    <h1>~[text:psx.html.admin_faculty.photo.staff_photo]</h1>
    [else#sisuptakeenabled]
    <div class="staffProfile"></div>
    <span class="account-photo">~[facultytitlephoto]</span>
    <h1>~[text:psx.html.admin_faculty.photo.teacher_photo___nbsp2,param:~(lastfirst),param:~(teachernumber)]</h1>
    </div>
    [/if#sisuptakeenabled]

    <!-- Hidden Homeschool -->
    <div class="hidden">
        ~[if.isrestrictedbyerp]
        <select id="homeschoolSelect" type="hidden" name="[05]homeSchoolId" special="schoolswithdistrict" disabled="disabled"><option value=Item>~[text:psx.html.admin_faculty.edit.item]</select>
        [else]
        <select id="homeschoolSelect" type="hidden" name="[05]homeSchoolId" special="schoolswithdistrict"><option value=Item>~[text:psx.html.admin_faculty.edit.item]</select>
        [/if]
    </div>

    <!-- Start of content and bounding box -->
    <div class="box-round">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td align="center">~(teacherphoto)</td>
            </tr>
            <tr>
                <td id="homeschool"></td>
            </tr>
            <!-- Conditional form based on modaccess -->
            ~[if.modaccess]
            <tr>
                <td align="center"></td>
                <form action="photo.html?frn=~(frn)&curtchrid=~(curtchrid)" method="POST"></form>
                <input type="hidden" name="ac" value="deleteteacherphoto" />
                <input type="hidden" name="frn" value="~(gpv.frn;encodehtml)" />
                <input type="hidden" name="curtchrid" value="~(curtchrid)" />
                <button type="submit" id="btnDelete"
                    class="confirmationReq">~[text:psx.html.admin_faculty.photo.delete_photo]</button>
                <a href="submitphoto.html?frn=~(frn)&curtchrid=~(curtchrid)~[if#gs.gpv.gs=true]&gs=true[/if#gs]"
                    class="button">~[text:psx.html.admin_faculty.photo.submit_a_new_photo_for,param:~(lastfirst)]</a>
                </form>
                </td>
            </tr>
            [/if.modaccess]
        </table>
        <br>
        <div class="button-row"></div>
    </div>
    <br>
    <!-- End of content and bounding box -->

    <!-- Footer -->
    ~[wc:admin_footer_frame_css]

</body>

</html><!-- end right frame -->


<!-- !Problem for tmw: -->
<script>
    $j(document).ready(function () {
        if ($j('#homeschoolSelect option:selected').text() === "*****")
            $j('#homeschool').html("<font size='-1' face='Verdana,Geneva,Arial,Helvetica,sans-serif'>*****</font>");
        else
            $j('#homeschool').html($j('#homeschoolSelect option:selected').text()); // Insert the text
    });
    function onload() { }
</script>